{"version": 2, "width": 106, "height": 57, "timestamp": 1632386463, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.060506, "o", "\u001b]0;victor@tripbook:~/dev/gavv/bfu\u001b\\\u001b]7;file://tripbook/home/victor/dev/gavv/bfu\u001b\\"]
[0.061199, "o", "% "]
[0.963281, "o", "."]
[1.162715, "o", "/"]
[1.343965, "o", "b"]
[1.632936, "o", "f"]
[1.743791, "o", "u"]
[2.246895, "o", "\r\n"]
[2.321237, "o", "+ bfu 0.2\r\n+ brainfuck debugger\r\n"]
[3.439622, "o", "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++."]
[4.070218, "o", "\r\n"]
[4.672035, "o", "!"]
[4.98423, "o", "\r\n"]
[4.984981, "o", "\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[K\u001b[0;33m{\u001b[00m1:0\u001b[0;33m}\u001b[00m \u001b[1;32m+\u001b[00m+++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m \u001b[0;32m[\u001b[00m0\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[6.429377, "o", "\r\n"]
[6.429761, "o", "\u001b[3A"]
[6.431159, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:1\u001b[0;33m}\u001b[00m +\u001b[1;32m+\u001b[00m++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++"]
[6.431482, "o", "\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m \u001b[0;32m[\u001b[00m1\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[6.678018, "o", "\r\n\u001b[3A\r\u001b[K\u001b[0;33m{\u001b[00m1:2\u001b[0;33m}\u001b[00m ++\u001b[1;32m+\u001b[00m+++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m \u001b[0;32m[\u001b[00m2\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[6.899832, "o", "\r\n"]
[6.90021, "o", "\u001b[3A"]
[6.901552, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:3\u001b[0;33m}\u001b[00m +++\u001b[1;32m+\u001b[00m++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m \u001b[0;32m[\u001b[00m3\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[7.12031, "o", "\r\n"]
[7.12071, "o", "\u001b[3A"]
[7.121994, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:4\u001b[0;33m}\u001b[00m ++++\u001b[1;32m+\u001b[00m+++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m \u001b[0;32m[\u001b[00m4\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[7.332139, "o", "\r\n\u001b[3A"]
[7.33352, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:5\u001b[0;33m}\u001b[00m +++++\u001b[1;32m+\u001b[00m++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m \u001b[0;32m[\u001b[00m5\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[7.56065, "o", "\r\n\u001b[3A"]
[7.562125, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:6\u001b[0;33m}\u001b[00m ++++++\u001b[1;32m+\u001b[00m+[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m \u001b[0;32m[\u001b[00m6\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[7.782213, "o", "\r\n\u001b[3A"]
[7.783566, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:7\u001b[0;33m}\u001b[00m +++++++\u001b[1;32m+\u001b[00m[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m \u001b[0;32m[\u001b[00m7\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r"]
[7.783927, "o", "$ "]
[7.984346, "o", "\r\n\u001b[3A"]
[7.985132, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:8\u001b[0;33m}\u001b[00m ++++++++\u001b[1;32m[\u001b[00m>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m \u001b[0;32m[\u001b[00m8\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[8.194222, "o", "\r\n\u001b[3A"]
[8.195703, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:9\u001b[0;33m}\u001b[00m ++++++++[\u001b[1;32m>\u001b[00m++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++"]
[8.195851, "o", "\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m \u001b[0;32m[\u001b[00m8\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[8.405492, "o", "\r\n\u001b[3A"]
[8.407015, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:10\u001b[0;33m}\u001b[00m ++++++++[>\u001b[1;32m+\u001b[00m+++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 \u001b[0;32m[\u001b[00m0\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[8.613786, "o", "\r\n"]
[8.614099, "o", "\u001b[3A"]
[8.61569, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:11\u001b[0;33m}\u001b[00m ++++++++[>+\u001b[1;32m+\u001b[00m++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++"]
[8.61602, "o", "\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 \u001b[0;32m[\u001b[00m1\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[8.855893, "o", "\r\n\u001b[3A"]
[8.857267, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:12\u001b[0;33m}\u001b[00m ++++++++[>++\u001b[1;32m+\u001b[00m+[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 \u001b[0;32m[\u001b[00m2\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"]
[8.85763, "o", " \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[9.074441, "o", "\r\n\u001b[3A"]
[9.075635, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:13\u001b[0;33m}\u001b[00m ++++++++[>+++\u001b[1;32m+\u001b[00m[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 \u001b[0;32m[\u001b[00m3\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[9.296753, "o", "\r\n\u001b[3A"]
[9.298064, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:14\u001b[0;33m}\u001b[00m ++++++++[>++++\u001b[1;32m[\u001b[00m>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 \u001b[0;32m[\u001b[00m4\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[9.518203, "o", "\r\n"]
[9.518485, "o", "\u001b[3A"]
[9.519922, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:15\u001b[0;33m}\u001b[00m ++++++++[>++++[\u001b[1;32m>\u001b[00m++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 \u001b[0;32m[\u001b[00m4\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[9.726885, "o", "\r\n\u001b[3A"]
[9.728229, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:16\u001b[0;33m}\u001b[00m ++++++++[>++++[>\u001b[1;32m+\u001b[00m+>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 4 \u001b[0;32m[\u001b[00m0\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[9.929464, "o", "\r\n\u001b[3A\r\u001b[K\u001b[0;33m{\u001b[00m1:17\u001b[0;33m}\u001b[00m ++++++++[>++++[>+\u001b[1;32m+\u001b[00m>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 4 \u001b[0;32m[\u001b[00m1\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[10.148979, "o", "\r\n\u001b[3A"]
[10.150353, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:18\u001b[0;33m}\u001b[00m ++++++++[>++++[>++\u001b[1;32m>\u001b[00m+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 4 \u001b[0;32m[\u001b[00m2\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r"]
[10.150666, "o", "$ "]
[10.349844, "o", "\r\n\u001b[3A"]
[10.351516, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:19\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>\u001b[1;32m+\u001b[00m++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 4 2 \u001b[0;32m[\u001b[00m0\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"]
[10.351804, "o", " \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[10.569692, "o", "\r\n"]
[10.570092, "o", "\u001b[3A"]
[10.571306, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:20\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>+\u001b[1;32m+\u001b[00m+>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 4 2 \u001b[0;32m[\u001b[00m1\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[10.771112, "o", "\r\n\u001b[3A"]
[10.77246, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:21\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>++\u001b[1;32m+\u001b[00m>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 4 2 \u001b[0;32m[\u001b[00m2\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r"]
[10.772793, "o", "$ "]
[10.972478, "o", "\r\n\u001b[3A"]
[10.973932, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:22\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>+++\u001b[1;32m>\u001b[00m+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 4 2 \u001b[0;32m[\u001b[00m3\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[11.181901, "o", "\r\n\u001b[3A"]
[11.183685, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:23\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>+++>\u001b[1;32m+\u001b[00m++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 4 2 3 \u001b[0;32m[\u001b[00m0\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[11.373221, "o", "\r\n\u001b[3A"]
[11.374901, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:24\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>+++>+\u001b[1;32m+\u001b[00m+>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 4 2 3 \u001b[0;32m[\u001b[00m1\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[11.571745, "o", "\r\n\u001b[3A"]
[11.573107, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:25\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>+++>++\u001b[1;32m+\u001b[00m>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 4 2 3 \u001b[0;32m[\u001b[00m2\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[11.773268, "o", "\r\n\u001b[3A"]
[11.77478, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:26\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>+++>+++\u001b[1;32m>\u001b[00m+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 4 2 3 \u001b[0;32m[\u001b[00m3\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r"]
[11.775125, "o", "$ "]
[11.964378, "o", "\r\n\u001b[3A"]
[11.965963, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:27\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>+++>+++>\u001b[1;32m+\u001b[00m<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 4 2 3 3 \u001b[0;32m[\u001b[00m0\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[12.165188, "o", "\r\n\u001b[3A"]
[12.166526, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:28\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>+++>+++>+\u001b[1;32m<\u001b[00m<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 4 2 3 3 \u001b[0;32m[\u001b[00m1\u001b[0;32m]\u001b[00m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[12.356167, "o", "\r\n\u001b[3A"]
[12.35772, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:29\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>+++>+++>+<\u001b[1;32m<\u001b[00m<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 4 2 3 \u001b[0;32m[\u001b[00m3\u001b[0;32m]\u001b[00m 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[12.549626, "o", "\r\n\u001b[3A\r\u001b[K\u001b[0;33m{\u001b[00m1:30\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>+++>+++>+<<\u001b[1;32m<\u001b[00m<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 4 2 \u001b[0;32m[\u001b[00m3\u001b[0;32m]\u001b[00m 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"]
[12.549997, "o", " \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[12.745875, "o", "\r\n"]
[12.746862, "o", "\u001b[3A"]
[12.748547, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:31\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>+++>+++>+<<<\u001b[1;32m<\u001b[00m-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++"]
[12.748927, "o", "\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 4 \u001b[0;32m[\u001b[00m2\u001b[0;32m]\u001b[00m 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[12.948611, "o", "\r\n\u001b[3A\r\u001b[K\u001b[0;33m{\u001b[00m1:32\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>+++>+++>+<<<<\u001b[1;32m-\u001b[00m]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++"]
[12.94899, "o", "\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 \u001b[0;32m[\u001b[00m4\u001b[0;32m]\u001b[00m 2 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[13.174035, "o", "\r\n"]
[13.174192, "o", "\u001b[3A"]
[13.175569, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:33\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>+++>+++>+<<<<-\u001b[1;32m]\u001b[00m>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 \u001b[0;32m[\u001b[00m3\u001b[0;32m]\u001b[00m 2 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[13.415763, "o", "\r\n"]
[13.416178, "o", "\u001b[3A"]
[13.41728, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:15\u001b[0;33m}\u001b[00m ++++++++[>++++[\u001b[1;32m>\u001b[00m++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 \u001b[0;32m[\u001b[00m3\u001b[0;32m]\u001b[00m 2 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r"]
[13.417586, "o", "$ "]
[13.655337, "o", "\r\n\u001b[3A"]
[13.656865, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:16\u001b[0;33m}\u001b[00m ++++++++[>++++[>\u001b[1;32m+\u001b[00m+>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 3 \u001b[0;32m[\u001b[00m2\u001b[0;32m]\u001b[00m 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[13.886791, "o", "\r\n"]
[13.886939, "o", "\u001b[3A"]
[13.888621, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:17\u001b[0;33m}\u001b[00m ++++++++[>++++[>+\u001b[1;32m+\u001b[00m>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 3 \u001b[0;32m[\u001b[00m3\u001b[0;32m]\u001b[00m 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[14.105521, "o", "\r\n\u001b[3A"]
[14.106783, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:18\u001b[0;33m}\u001b[00m ++++++++[>++++[>++\u001b[1;32m>\u001b[00m+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 3 \u001b[0;32m[\u001b[00m4\u001b[0;32m]\u001b[00m 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[14.317808, "o", "\r\n"]
[14.318822, "o", "\u001b[3A"]
[14.320024, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:19\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>\u001b[1;32m+\u001b[00m++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++"]
[14.321068, "o", "\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 3 4 \u001b[0;32m[\u001b[00m3\u001b[0;32m]\u001b[00m 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[14.519368, "o", "\r\n\u001b[3A"]
[14.520864, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:20\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>+\u001b[1;32m+\u001b[00m+>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 3 4 \u001b[0;32m[\u001b[00m4\u001b[0;32m]\u001b[00m 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[14.728817, "o", "\r\n"]
[14.728958, "o", "\u001b[3A"]
[14.730651, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:21\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>++\u001b[1;32m+\u001b[00m>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 3 4 \u001b[0;32m[\u001b[00m5\u001b[0;32m]\u001b[00m 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[14.961743, "o", "\r\n\u001b[3A\r\u001b[K\u001b[0;33m{\u001b[00m1:22\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>+++\u001b[1;32m>\u001b[00m+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 3 4 \u001b[0;32m[\u001b[00m6\u001b[0;32m]\u001b[00m 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[15.171012, "o", "\r\n\u001b[3A"]
[15.172658, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:23\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>+++>\u001b[1;32m+\u001b[00m++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 3 4 6 \u001b[0;32m[\u001b[00m3\u001b[0;32m]\u001b[00m 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[15.372368, "o", "\r\n"]
[15.372739, "o", "\u001b[3A"]
[15.37402, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:24\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>+++>+\u001b[1;32m+\u001b[00m+>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 3 4 6 \u001b[0;32m[\u001b[00m4\u001b[0;32m]\u001b[00m 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"]
[15.37444, "o", " \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[15.591433, "o", "\r\n\u001b[3A"]
[15.592463, "o", "\r\u001b[K\u001b[0;33m{\u001b[00m1:25\u001b[0;33m}\u001b[00m ++++++++[>++++[>++>+++>++\u001b[1;32m+\u001b[00m>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++\r\u001b[1A\u001b[K\u001b[1;30m0 >\u001b[00m 8 3 4 6 \u001b[0;32m[\u001b[00m5\u001b[0;32m]\u001b[00m 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \u001b[1;30m< 20\u001b[00m\u001b[3B\r                                                  \r$ "]
[15.943537, "o", "^C"]
[15.945162, "o", "\r\n"]
[15.951646, "o", "\u001b]0;victor@tripbook:~/dev/gavv/bfu\u001b\\\u001b]7;file://tripbook/home/victor/dev/gavv/bfu\u001b\\"]
[15.952038, "o", "$ "]
[16.827639, "o", "exit\r\n"]
